{
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-N9RQCAAP\\SQLEXPRESS;Database=zasylogicDB; uid=sa; Password=xxxxxxx;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
